<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  fx:id="mainVBox" prefHeight="395" prefWidth="860.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.animesquad.gamedatabase.GameController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <MenuBar blendMode="SRC_ATOP" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="30.0" prefWidth="805.0" scaleShape="false" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Функции">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addGame" text="Добавить Игру" />
                        <MenuItem mnemonicParsing="false" text="Удалить Игру" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="База Данных">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Очистить" />
                    </items>
                </Menu>
            </menus>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
                <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
            </VBox.margin>
        </MenuBar>
        <AnchorPane fx:id="tableGamesList" prefHeight="319.0" prefWidth="772.0">
            <children>
                <TableView fx:id="tGameList" layoutX="-5.0" layoutY="77.0" prefHeight="200.0" prefWidth="810.0">
                    <columns>
                        <TableColumn fx:id="tGameID" prefWidth="44.800018310546875" text="ID" />
                        <TableColumn fx:id="tGameName" prefWidth="139.20000457763672" text="Name" />
                        <TableColumn fx:id="tGameGenre" minWidth="0.0" prefWidth="161.60003662109375" text="Genre" />
                        <TableColumn fx:id="tGameYear" prefWidth="52.79998779296875" text="Year" />
                        <TableColumn fx:id="tGameDeveloper" prefWidth="156.00003051757812" text="Developer" />
                        <TableColumn fx:id="tGamePublisher" prefWidth="168.79998779296875" text="Publisher" />
                    </columns>
                </TableView>
                <Label layoutX="232.0" layoutY="14.0" text="ПРОЕКТ &quot;ИГРОВАЯ БАЗА ДАННЫХ&quot;" textAlignment="CENTER">
                    <font>
                        <Font name="Arsenal Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="162.0" layoutY="47.0" text="Выполнили: Рамазан Ертай, Токкожаев Ельдар, Бердыгулов Руслан, Кабдулин Асанали" textAlignment="CENTER">
                    <font>
                        <Font name="Arsenal Regular" size="13.0" />
                    </font>
                </Label>
                <Button layoutX="322.0" layoutY="292.0" onAction="#checkConnection" prefHeight="25.0" prefWidth="161.0" text="Обновить список игр" />
              <Button layoutX="777.0" layoutY="309.0" onAction="#toggleFilters" prefHeight="25.0" prefWidth="25.0" styleClass="arrow-button">
                  <graphic>
                      <Label text="🠟" />
                  </graphic>
              </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="filterAnchorPane" prefHeight="193.0" prefWidth="805.0" visible="false">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="ФИЛЬТРЫ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="filterGameName" layoutX="88.0" layoutY="10.0" prefWidth="150.0" promptText="Name" />
                <TextField fx:id="filterGenre" layoutX="245.0" layoutY="10.0" prefWidth="150.0" promptText="Genre" />
                <TextField fx:id="filterYear" layoutX="403.0" layoutY="10.0" prefWidth="80.0" promptText="Year" />
                <TextField fx:id="filterDev" layoutX="490.0" layoutY="10.0" prefWidth="150.0" promptText="Developer" />
                <TextField fx:id="filterPublisher" layoutX="648.0" layoutY="10.0" prefWidth="150.0" promptText="Publisher" />
                <Button fx:id="btnFilter" layoutX="322.0" layoutY="47.0" onAction="#filterList" prefHeight="25.0" prefWidth="161.0" text="Отфильтровать" />
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
    <style>
        .menu-bar {
        -fx-background-color: #333;
        -fx-text-fill: white;
        }
        .anchor-pane {
        -fx-background-color: #f4f4f4;
        -fx-border-color: #ddd;
        -fx-border-width: 1px;
        -fx-border-radius: 5px;
        -fx-background-radius: 5px;
        }
        .button {
        -fx-background-color: #4CAF50;
        -fx-text-fill: white;
        -fx-font-weight: bold;
        -fx-padding: 8px 12px;
        -fx-border-radius: 3px;
        -fx-cursor: hand;
        }
        .button:hover {
        -fx-background-color: #45a049;
        }
    </style>
</VBox>
